@import url('https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Tenor+Sans&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

/* ----------------------style header------------------------- */
header {
  background-color: rgb(0, 0, 0);
  width: 100vw;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 50px 8px 120px
}


.logo img {
  display: block;
  width: 3cm;
}

.navigation {
  display: block;
  opacity: 1;
}

.navigation a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1em;
  font-weight: 700;
  padding-right: 50px;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.navigation a:hover {
  color: #945a34;
}

.navigation1 {
  display: none;
}

.navigation1 a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
}

.navigation1 a:hover {
  color: #FA7822;
}


.socials-icons {
  display: block;
}

.socials-icons a {
  color: rgb(255, 255, 255);
  font-size: 1.2em;
  padding-right: 10px;
}

.socials-icons a:hover {
  color: #0a49f6;
}

header img {
  width: 40px;
  height: 50px;
  margin-right: 30px;
  display: none;

}

/* --------------------------la premiere section main -----------------------*/

.main {
  width: 100vw;
  min-height: 100vh;
  padding: 100px 142px;
  display: flex;
  align-items: center;
  background: url(./images/section1.png) no-repeat;
  background-size: cover;
  background-position: right;
}

.main div {
  margin-left: 30px;
  margin-top: 72px;
}


.main h3 {
  color: #000000;
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 15px;
  font-family: 'Open Sans', sans-serif;
}

.main h2 {
  display: inline-block;
  margin-top: 10px;
  color: #000000;
  font-size: 4.5em;
  font-weight: 850;
  font-family: 'Open Sans', sans-serif;
  text-shadow: black 2px 1.5px 3px;
}

.main p {
  color: #000000;
  font-size: 2em;
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 30px;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 3.7px;

}

.main-btn {
  color: rgb(0, 0, 0);
  background-color: #FA7822;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  display: inline-block;
  padding: 0.6em 1.5em;
  margin-bottom: 40px;
  transition: 0.7s ease;
  font-family: 'Open Sans', sans-serif;

}

.main-btn:hover {
  background-color: #C79785;
  transform: scale(1.1);
}

/* ---------------------la deuxieme section a propos------------------------- */
.propos {

  width: 100vw;
  background-image: url(./images/section2.png);
  background-size: cover;
  background-position: left;

}

.right {
  padding: 130px 197px 161px 750px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.right h1 {
  font-size: 2.5em;
  color: rgb(8, 8, 8);
  margin-bottom: 60px;
  font-family: 'Open Sans', sans-serif;
  text-shadow: black 2px 1.5px 3px;
}

.right p {
  font-size: 1.2em;
  color: rgb(25, 25, 25);
  font-family: 'Open Sans', sans-serif;
}

.main-button {
  color: rgb(0, 0, 0);
  background-color: #FA7822;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  display: inline-block;
  padding: 0.6em 1.5em;
  margin-top: 50px;
  transition: 0.7s ease;
  font-family: 'Open Sans', sans-serif;
}

/* --------------------------la troisieme section skills ------------------------*/
.skills {
  background-color: #F8F6F6;
  padding-bottom: 100px;
  width: 100vw;
}

.right-skills {
  width: 100vw;
  display: flex;

}

.skills-img {
  width: 50vw;
  padding-left: 90px;
}


.skills h1 {
  padding-top: 130px;
  font-size: 3em;
  font-family: 'Open Sans', sans-serif;
  text-shadow: black 2px 1.5px 3px;
  text-align: center;
}

.icons {
  margin-top: 40px;
}

.icons img {
  margin: 20px;
}

span {
  color: #945a34;


}

/* -------------------------La section Projects---------------------------- */

.projects {
  width: 100vw;
  background-color: #e7e7e7;
}

.protitle {
  font-size: 3em;
  color: rgb(8, 8, 8);
  font-family: 'Open Sans', sans-serif;
  text-shadow: black 2px 1.5px 3px;
  text-align: center;
  padding-top: 70px;
}

.projects .content {
  padding: 60px 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

.project-card {
  background-color: #f8faf9;
  min-height: 14em;
  width: 23em;
  overflow: hidden;
  margin: 20px;
  transition: 1s ease;
  box-shadow: rgb(191, 191, 191) 1px 1px 1px;
  -webkit-transition: 1s ease;
  -moz-transition: 1s ease;
  -ms-transition: 1s ease;
  -o-transition: 1s ease;
}

.project-card:hover {
  transform: scale(1.04);
  -webkit-transform: scale(1.04);
  -moz-transform: scale(1.04);
  -ms-transform: scale(1.04);
  -o-transform: scale(1.04);
}

.project-card:hover .project-image {
  opacity: 0.9;
}

.project-image img {
  width: 100%
}

.project-info {
  padding: 1em;
}

.project-category {
  font-size: 0.8em;
  font-weight: 600;
  color: #000;
}

.more-details {
  text-decoration: none;
  color: #3a6cf4;
  font-weight: 500;
}

.more-details:hover {
  font-style: italic;
}


/* ----------------------la section contact----------------------- */

.cards-contact {
  width: 100vw;
}

.container {
  position: relative;
  width: 100%;
  padding: 8rem 0 10em 0;
  background-color: #ffffff;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 500px;
  background-color: #fff;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.392);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}



.circle {
  border-radius: 50%;
  background: linear-gradient(125deg, transparent 30%, #fa7822a3);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #ffffff;
  transform: rotate(45deg);
  top: 50px;
  left: -12.5px;
}

form {
  padding: 2.3rem 2.2rem;
  overflow: hidden;
  position: relative;
}


.input-container label {
  font-size: 14px;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  resize: none;
  overflow-y: auto;
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: rgb(23, 23, 23);
  font-size: 0.95rem;
  color: #ffffff;
  line-height: 1;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: rgb(50, 50, 50);
  color: #fff;
}


.contact-info {
  padding: 2.3rem 8.2rem;
  position: relative;
}

.contact-info .title {
  color: #000000;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 50px;
  background: rgba(0, 0, 0, 0.937);
  color: rgb(255, 255, 255);
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #fa782289;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  /* opacity: 0.3; */
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

.square1 {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}


/* ----------------------Footer---------------------------------- */
.footer {
  width: 100vw;
  background-color: black;
  color: #fff;
  padding: 2em;
  display: flex;
  justify-content: space-evenly;
}

.footer img {

  height: 2cm;
}

.footer-title {
  font-size: 1em;
  font-weight: 400;
}

.footer-title span {
  color: #ffd145;
}

.footer .social-icons a {
  font-size: 1.3em;
  padding: 0 12px 0 0;
}



/* ++++++++++++++++++++++++++@media query+++++++++++++++++++++++++++ */

@media (max-width:1193px) {

  /* -----------------------la premiere section---------------- */
  header {
    padding: 6px 20px;
  }

  .logo {
    padding-left: 40px;
  }

  .navigation a {
    padding-right: 25px;
    font-size: 15px;
  }

  .main div {
    margin-left: -70px;
  }

  /* ----------------la deuxieme section--------------- */
  .propos {
    display: flex;
  }

  .right {
    padding: 120px 40px 44px 420px;
  }

}

@media screen and (max-width:860px) {

  /* ---------------la premiere section---------- */
  .navigation {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(251, 223, 99, 0.971);

  }

  .navigation1 {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: #a9a189;

  }

  .navigation1 a {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    font-size: 26px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    color: rgb(0, 0, 0);
    font-weight: 800;
    letter-spacing: 7px;
  }

  .socials-icons {
    display: none;
  }

  header img {
    display: block;
  }

  .skillsicons {
    padding-top: 80px;
    width: 100vw;
    height: 100vh;
  }

  .skills {
    display: flex;
    align-items: center;
  }

  /* ----------------la deuxieme section--------------- */

  .right {
    padding: 74px;
    font-size: medium;
    display: flex;
    align-items: center;
    background-color: #a9a189c2;
  }

  .right p {
    text-align: center;
  }

  .main-btn {
    color: rgb(0, 0, 0);
    background-color: #FA7822;
  }

  .main-btn:hover {
    background-color: #C79785;
  }

  .propos {
    background-image: none;
  }

  /* --------------------La 3eme section skills----------------- */
  .skills {
    display: flex;
    flex-direction: column;
  }

  .right-skills {
    display: flex;
    flex-direction: column;
  }

  .skills h1 {
    padding-top: 80px;
  }

  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    position: relative;
    top: -50px;
  }

  .icons img {
    width: 37px;
  }

  .project-card {
    width: 30em;
    min-height: 21em;
  }
}

@media (max-width:641px) {
  /* ---------------la premiere section---------- */

  body {
    font-size: 12px;
  }

  .main div {
    margin-left: -80px;
    margin-top: 0px;

  }

  .main h2 {
    font-size: 4em;

  }

  .main h3 {
    font-size: 2em;

  }

  .icons {
    position: relative;
    top: -20px;
  }

  .skills-img {
    padding-left: 0;
  }

  /* ------------------------------section project---------------------   */

  .project-card {
    width: 36em;
    min-height: 24em;
  }

  .projects .content {
    padding: 30px 50px;
  }

  .project-info {
    padding: 1em;
    font-size: 1rem;
  }
}

@media (max-width:300px) {
  body {
    font-size: 10px;

  }
}

/* -------------------section contact @media query---------------------- */
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;

  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}